# MemberApp

./: MemberApp.sln  UpgradeLog.htm
MemberApp/MemberApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberApp.csproj
MemberApp/MemberApp.Android/: MainActivity.cs  MemberApp.Android.csproj
MemberApp/MemberApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemberApp/MemberApp.Android/Resources/: Resource.designer.cs
MemberApp/MemberApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberApp.UWP.csproj  Package.appxmanifest
MemberApp/MemberApp.UWP/Properties/: AssemblyInfo.cs
MemberApp/MemberApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemberApp.iOS.csproj
MemberApp/MemberApp.iOS/Properties/: AssemblyInfo.cs
MemberApp/MemberApp/Helpers/: Settings.cs
MemberApp/MemberApp/Models/: Staff.cs
MemberApp/MemberApp/RestClient/: RestClient.cs
MemberApp/MemberApp/Services/: StaffServices.cs
MemberApp/MemberApp/ViewModels/: MainViewModel.cs
MemberApp/MemberApp/Views/: EmployeeAddPage.xaml  EmployeeAddPage.xaml.cs  EmployeeManagePage.xaml  EmployeeManagePage.xaml.cs  EmployeeModifyPage.xaml  EmployeeModifyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberAddPage.xaml  MemberAddPage.xaml.cs  MemberManagePage.xaml  MemberManagePage.xaml.cs  MemberModifyPage.xaml  MemberModifyPage.xaml.cs  NewMemberPage.xaml  NewMemberPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedControlPage.xaml  TabbedControlPage.xaml.cs
MemberServer/: Global.asax.cs  MemberServer.csproj  Web.config  packages.config
MemberServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MemberServer/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MemberServer/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MemberServer/Areas/HelpPage/Controllers/: HelpController.cs
MemberServer/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MemberServer/Areas/HelpPage/Models/: HelpPageApiModel.cs
MemberServer/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MemberServer/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
MemberServer/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  ImageSample.cshtml  InvalidSample.cshtml  ModelDescriptionLink.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MemberServer/Controllers/: HomeController.cs  MySQLHelper.cs  StaffController.cs  ValuesController.cs
MemberServer/Models/: Staff.cs
MemberServer/Properties/: AssemblyInfo.cs
MemberServer/Properties/PublishProfiles/: IISProfile.pubxml
MemberServer/Views/: Web.config
